{
  "ConnectionStrings": {
    "SqliteConnecion": "DataSource=app.db;Cache=Shared",
    "DefaultConnection": "server=localhost;port=4306;database=flagdb;user=root;password=pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
